{
	"name": "Boom Next Video",
	"description": "My first Chrome App.",
	"version": "0.00.001",
	"app": {
		"background": {
			"scripts": ["background.js"]
		}
	},
	"webview": {
		"partitions": [
			{
				"name": "static",
				"accessible_resources": ["youtube.html", "youtube.js"]
			}
		]
	},
	"permissions": [
		"webview",
		"fullscreen",
		"http://izismile.com/videos/",
		"http://9gag.com/tv/api/index/*",
		"https://*/*"
	],
	"icons": {
		"16": "boomnext-16.png",
		"128": "boomnext-128.png"
	},
	"manifest_version": 2
}
